// styles/WorkFlow.module.scss

.workflow {
    text-align: center;
    padding: 50px 20px;
    background-size: cover;
    direction: rtl;
    .title {
      font-size: 2em;
      margin-bottom: 40px;
      color: white;
    }
  
    .steps {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
  
      @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
      }
    }
  
    .card {
      background: rgba(12, 17, 68, 0.75);
      border-radius: 20px;
      padding: 20px;
      margin: 10px;
      width: 280px;
      color: white;
      text-align: start;
      position: relative;
      z-index: 2;
      box-shadow: 0px 0px 20px rgba(12, 17, 68, 0.5);
      transition: transform 0.3s;
  
      &:hover {
        transform: scale(1.05);
      }
  
      &:after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0;
        right: 0;
        height: 10px;
        background: linear-gradient(45deg, #7D13FF, #2C52D1, #15BFFD);
        border-radius: 0 0 20px 20px;
        z-index: -1;
        filter: blur(4px);
      }
  
      .cardTitle {
        font-size: 1.5em;
        margin-bottom: 10px;
      }
  
      .divider {
        height: 2px;
        background: linear-gradient(45deg, #7D13FF, #2C52D1, #15BFFD);
        margin-bottom: 10px;
      }
  
      .list {
        list-style: none;
        padding: 0;
  
        .listItem {
          margin-bottom: 10px;
          font-size: 1em;
        }
      }
    }
  
    .line {
      position: absolute;
      width: 2px;
      background: linear-gradient(45deg, #7D13FF, #2C52D1, #15BFFD);
      z-index: 1;
  
      &.vertical {
        height: calc(100% - 40px); /* Adjust to match the spacing between cards */
        top: 50%;
        transform: translateY(-50%);
      }
  
      &.horizontal {
        height: 2px;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
      }
    }
  }
  